{
  "name": "obsidian-kb-sync",
  "version": "3.4.1",
  "description": "Obsidian plugin for bidirectional S3 knowledge base sync",
  "main": "main.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch"
  },
  "dependencies": {
    "@aws-sdk/client-cloudformation": "^3.1025.0",
    "@aws-sdk/client-s3": "^3.700.0",
    "@aws-sdk/credential-providers": "^3.700.0",
    "lib0": "^0.2.117",
    "y-codemirror.next": "^0.3.5",
    "yjs": "^13.6.30"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "obsidian": "latest",
    "typescript": "^5.5.0"
  }
}
